<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Encuesta.Dominio.DetalleEncuesta">
    <Position X="1.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAACAAAAAAAAEAAIAgAAAkAAAAAAAAAAA=</HashCode>
      <FileName>DetalleEncuesta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Encuesta" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Preguntas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Encuesta.Dominio.Empresa">
    <Position X="10.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAABIAAAgAAAAAAAAgAAAAQAAAAAAAAAAAACA=</HashCode>
      <FileName>Empresa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encuesta.Dominio.Encuesta">
    <Position X="6" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAUAQAEAAAAAAEAMACAAAAoQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Encuesta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="empresa" />
      <Property Name="UsuarioEncuesta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Encuesta.Dominio.Pregunta">
    <Position X="5.75" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ACAAgAAAAAYAAAAQAAAAEAGAAAEAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pregunta.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Detalle" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Opciones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Encuesta.Dominio.Usuario">
    <Position X="2.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAQEIAiAAAAAAAEAAAAAAAAAAAAAgAAAAAI=</HashCode>
      <FileName>Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Encuesta.Dominio.Opcion">
    <Position X="11" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAACIRAAAAAAAAAAAAQABAAAAAAAAACAA=</HashCode>
      <FileName>Opciones.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pregunta" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>